{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red238\green46\blue56;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c95686\c27843\c27843;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?\cf4 \strokec4 xml\cf5 \strokec5  \cf6 \strokec6 version\cf5 \strokec5 =\cf7 \strokec7 "1.0"\cf5 \strokec5  \cf6 \strokec6 encoding\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 ?>\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 plist\cf5 \strokec5  \cf6 \strokec6 PUBLIC\cf5 \strokec5  \cf7 \strokec7 "-//Apple//DTD PLIST 1.0//EN"\cf5 \strokec5  \cf7 \strokec7 "http://www.apple.com/DTDs/PropertyList-1.0.dtd"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf8 \strokec8 plist\cf5 \strokec5  \cf6 \strokec6 version\cf5 \strokec5 =\cf7 \strokec7 "1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf8 \strokec8 dict\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf8 \strokec8 key\cf2 \strokec2 >\cf5 \strokec5 output\cf2 \strokec2 </\cf8 \strokec8 key\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf8 \strokec8 string\cf2 \strokec2 >\cf5 \strokec5 ./output/\cf2 \strokec2 </\cf8 \strokec8 string\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf8 \strokec8 key\cf2 \strokec2 >\cf5 \strokec5 log\cf2 \strokec2 </\cf8 \strokec8 key\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf8 \strokec8 string\cf2 \strokec2 >\cf5 \strokec5 ./log/\cf2 \strokec2 </\cf8 \strokec8 string\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf8 \strokec8 dict\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf8 \strokec8 plist\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
}